<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount"
    android:background="#000000"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:minWidth="500dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userName"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:hint="@string/userName"
            android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:background="#ffffff"
                android:hint="@string/password"
                android:paddingLeft="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1" >
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/firstName"
                android:background="#ffffff"
                android:hint="@string/firstName"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/lastName"
                android:background="#ffffff"
                android:hint="@string/lastName"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1" >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="@string/signUp"
                android:id="@+id/signUp"
                android:textColor="#3aa8c1"
                android:background="@drawable/rounded_button"
                android:textSize="20dp" />
        </LinearLayout>


        </LinearLayout>
</RelativeLayout>
