<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    android:background="@drawable/rounded_diolog"
    android:weightSum="4"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:id="@+id/popUp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/place"
            android:layout_gravity="center"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="100dp"
        android:layout_width="fill_parent">
        <Button
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/DeleteLocation"
            android:layout_marginTop="0dp"
            android:textColor="#3aa8c1"
            android:layout_marginBottom="0dp"
            android:background="#000000"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="0dp"
            android:textSize="20dp" />

        <Button
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/openMap"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            android:background="#000000"
            android:textColor="#3aa8c1"
            android:layout_marginRight="0dp"
            android:layout_gravity="center_vertical"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>
